<!DOCTYPE html>
<html>
    <head>
        <link href="picture/favoricon.ico" rel="shortcut icon">
        <title>Xihao of the page</title>
    </head>
    <body>
        <style>
            p{
                color:rgb(230, 76, 102);
                text-align:center;
            }
            h2{
                color:orange;
                text-align:center;
            }
            h3{
                color:rgb(219, 83, 190);
                text-align:center;
            }
            a{
                color:aliceblue;
                text-align:center;
            }
            button{
                color:red;
                text-align:center;
            }
            </style>
        <body background="picture/hacker.jpg"></body>
        <h2>Xihao of the page</h2>
        <p><a href="download/">下载 <a href="https://blog.csdn.net">博客 <a href="docs/">文档 <a href="special/">专题 <a href="music/">音乐</a></a></a></a></a></p>
        <h3><br>成为一个黑客的要点</h3>
        <p>什么是黑客？黑客和程序员有什么不同？</p>
        <p>我们要知道，程序员单纯就是打代码的机器，程序员前面是设计经理。他会把设计要求和</p>
        <p>应该怎么做想好，然后再让程序员写代码。而黑客（hacker）不同，黑客主要分为白帽子</p>
        <p>黑客和黑帽子黑客。                                                       </p>
        <p>白帽子黑客是好的，他们不会乱攻击人，也不会黑掉一些服务器。他们主要在给企业或者</p>
        <p>国家做渗透测试。                                                        </p>
        <p>黑帽子黑客就是我们俗称的黑客，他们四处攻击别人而谋取利益，但大部分黑客都是白帽的。<br></p>
        <p>成为黑客你必须要会一门编程语言，但最好是python，c++或js。你还需要一个适合自己的</p>
        <p>操作系统（OS），但最好是Linux或BSD。</p>
        <p>当然，你还需要一个网络渗透工具，如kali（详见下载）。</p>
        <p>最后，你可以在文档里找到变成黑客的方法。</p>
    </body>
</html>