<!DOCTYPE html>
<html>
    <head>
        <link href="../picture/favoricon.ico" rel="shortcut icon">
        <title>Xihao of the page</title>
    </head>
    <body>
        <style>
            p{
                color:rgb(230, 76, 102);
                text-align:center;
            }
            h2{
                color:orange;
                text-align:center;
            }
            h3{
                color:rgb(219, 83, 190);
                text-align:center;
            }
            a{
                color:aliceblue;
                text-align:center;
            }
            button{
                color:red;
                text-align:center;
            }
            </style>
        <body background="../picture/hacker.jpg"></body>
        <h2>Download</h2>
        <p><a href="../download/">下载 <a href="https://blog.csdn.net">博客 <a href="../docs/">文档</a></a></a></p>
        <br><br><br>
        <p><a href="ubuntu.htm"><font color="red">Ubuntu</font></a></p>
        <p><a href="kali.htm"><font color="red">Kali Linux</font></a></p>
        <p><a href="freebsd.htm"><font color="red">FreeBSD</font></a></p>
    </body>
</html>